<!DOCTYPE html>
<html lang="en">
  <head>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Include CSS -->
    <link rel="stylesheet" href="style.css"/>
    
    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        
    <!-- Include js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script type="text/javascript" src="register.js"></script>
    
    <title>Registration</title>
  </head>
  <body>
    <div class="page-container">      
      <div class="register-container">
        <div class="card mx-auto" style="width: 18rem;">
          <div class="card-body">
            <form class="form" id="registrationForm" method="post" autocomplete="false">
              <div class="form-group">
                <label for="email" class="bmd-label-floating">Email address</label>
                <input type="email" class="form-control" id="email" required>
                <span class="bmd-help">We'll never share your email with anyone else.</span>
              </div>
              <div class="form-group">
                <label for="username" class="bmd-label-floating">Username</label>
                <input type="text" class="form-control" id="username" required>
              </div>
              <div class="form-group">
                <label for="password" class="bmd-label-floating">Password</label>
                <input type="password" class="form-control" id="password" autocomplete="new-password" required>
                <small id="passwordHelpBlock" class="form-text text-muted"></small>
              </div>
              <button type="submit" id="submit" class="btn btn-primary btn-raised">Register</button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <small>&copy; Copyright 2018, Agony, RF-Dev</small>
      </footer>
    </div>
  </body>
</html>